# sampleMvvmProj

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sonalsb/samplemvvmproj/view/: PeopleActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sonalsb/samplemvvmproj/: PeopleApplication.java
app/src/main/java/com/example/sonalsb/samplemvvmproj/data/: PeopleFactory.java  PeopleResponse.java  PeopleService.java
app/src/main/java/com/example/sonalsb/samplemvvmproj/model/: Location.java  Login.java  Name.java  People.java  Picture.java
app/src/main/java/com/example/sonalsb/samplemvvmproj/view/: PeopleActivity.java  PeopleAdapter.java
app/src/main/java/com/example/sonalsb/samplemvvmproj/viewmodel/: ItemPeopleViewModel.java  PeopleViewModel.java
app/src/main/res/layout/: item_people.xml  people_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/sonalsb/samplemvvmproj/: ExampleUnitTest.java
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
