apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.sonalsb.samplemvvmproj"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile supportDependencies.appCompat
    compile supportDependencies.design
    compile supportDependencies.recyclerView
    compile supportDependencies.cardView
    compile retrofitDependencies.retrofit
    compile retrofitDependencies.gson
    compile retrofitDependencies.rxAdapterJava
    compile rxDependencies.rxAndroid
    compile rxDependencies.rxJava
    compile circleImageView
    compile glide
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile testingDependencies.junit
    testCompile testingDependencies.mockito
    testCompile testingDependencies.robolectric

    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'junit:junit:4.12'
}
